server.port=${port:8082}
spring.data.mongodb.uri=mongodb://${db:orders-db}:27017/data
spring.zipkin.base-url=http://otel-collector:9411/
spring.sleuth.sampler.percentage=1.0
spring.application.name=orders
management.endpoints.web.exposure.include=health,prometheus